SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = AIzaSyC11-r3X2-rQw26rdNnj5e0NZbPOEajIzk
REACT_APP_FIREBASE_AUTH_DOMAIN = information-protection-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = information-protection-web
REACT_APP_FIREBASE_STORAGE_BUCKET = information-protection-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 749557440846
REACT_APP_FIREBASE_APP_ID = 1:749557440846:web:b0c5a2ef8d0445bb7afe1f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-440PF6NTWM

